### Required dependencies ###

django~=4.2
psycopg[binary]~=3.1
redis~=4.5
djangorestframework~=3.14
drf-spectacular~=0.26
celery~=5.2
graphene-django==3.0

### Optional dependencies ###

# AMQP for RabbitMQ
pyamqp==0.1.0.7

# Filtering
django-filter~=23.2

# Cors headers
django-cors-headers~=4.0

# Ddos defender: required redis
django-defender~=0.9

# for auth system
dj-rest-auth~=4.0
djangorestframework-simplejwt~=5.2

# ImageField
pillow~=9.5

# Translation
django-rosetta~=0.9

# Monitoring System
sentry-sdk~=1.23

# MicroService Requests
django-microservice-request~=0.5

# TextEditor
django-summernote==0.8.20.0

# Tags
django-taggit~=4.0

# Countries
django-countries~=7.5

# PhoneNumberField
django-phonenumber-field~=7.1
phonenumberslite~=8.13
