django==3.2.7
django-filter==2.4.0

# for PostgreSql database
psycopg2==2.9.1

# Ddos defender: required redis
django-defender==0.9.1

# redis
redis==3.5.3

# for RestAPI
djangorestframework==3.12.4
drf-yasg==1.20.0 # Swagger

# for auth system
django-allauth==0.42.0
dj-rest-auth==2.1.11
djangorestframework-simplejwt==4.8.0

# For backend working
celery==5.1.2
pyamqp==0.1.0.7

# for react
django-cors-headers==3.8.0

# For testing
flake8==3.9.2

# Async Support
uvicorn==0.15.0

# Cashe Support
django-cacheops==6.0
django-redis==5.0.0

# ImageField
pillow==8.1.1

# JsonLogger
python-json-logger==2.0.1

# Translation
django-rosetta==0.9.6

# Jaeger OpenTracing
jaeger-client==4.4.0
django_opentracing==1.1.0

# Monitoring System
sentry-sdk==1.3.1

# MicroService Requests
django-microservice-request==0.1.4.6

# RangeFilter for admin
django-admin-rangefilter==0.8.1

# TextEditor
django-summernote==0.8.11.6

# Tags
django-taggit==1.4.0

# Countries
django-countries==7.1

# PhoneNumberField
django-phonenumber-field==5.1.0
phonenumberslite==8.12.22

rsa==4.7.2
